<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>John Antoni Griffiths : Web Design, Development &amp; Consultancy</title>
    <meta content='Web Design, Development &amp; Consultancy by John Antoni Griffiths. specializing in social networks and bespoke Web UX/IA design.' name='description' />
    <meta content='cross browser, bespoke, design, uxia, selenium, freelance, postgresql, great britain, fowd, fowa, social networks, consultancy, markup, contract, training, no-sql, capistrano rubyonrails, rails, ruby, jquery, amazon aws, no-sql, cloudfront' name='keywords' />
    <meta content='Copyright &amp;copy; 2012 John Antoni Griffiths' name='copyright' />
    <meta content='UK, CA, USA' name='Coverage' />
    <meta content='en' name='Content-Language' />
    <meta content='SKYPE_TOOLBAR_PARSER_COMPATIBLE' name='SKYPE_TOOLBAR' />
    <meta content='width=750;' name='viewport' />
    <meta content='RZDwa51wxhriobqeRI1zSSiNOsbU0XfxjL7x-ivzhdM' name='google-site-verification' />
    <link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='css/reset.css' rel='stylesheet' type='text/css' media='screen'/>
    <link href='css/fancybox.css' rel='stylesheet' type='text/css' media='screen'/>
    <link href='css/screen.css' rel='stylesheet' type='text/css' media='screen'/>
    <link href='css/print.css' rel='stylesheet' type='text/css' media='print'/>
    <script src='https://use.typekit.com/gbw5emf.js' type='text/javascript'></script>
    <script type='text/javascript'>
        try{Typekit.load();}catch(e){}
    </script>
    <!--[if IE 6]>
      <link href='css/screen-ie6.css' rel='stylesheet' type='text/css' media='screen'/>
    <![endif]-->
  </head>
  <body class='home' id='index'>
    <div id='container'>
      <a accesskey='t' id='top'></a>
      <p class='hidden skip'>
        <a href='#cn'>Skip to content</a>
      </p>
      <header role='banner'></header>
      <div id='header'>
        <h1 class='tk-newcomen'>
          <a href='/'>
            <span>John</span>
            Antoni
          </a>
        </h1>
      </div>
      <a accesskey='c' id='cn'></a>
      <div id='contentContainer'>
        <div class='tk-droid-sans' id='content'>
          <h2 class='section' id='welcome'>Welcome</h2>
          <div class='panel'>
            <a class='thumb' href='img/portfolio/profile_full.jpg' title='Myself'>
              <img alt='John Antoni Griffiths' height='75' src='img/portfolio/profile_thumb.jpg' width='75' />
            </a>
            <p>
              Since the Y2K, JOHN ANTONI GRIFFITHS has been building websites professionally and teaching people how the web works from cozy Great Britain to snowy Canada.
              A veteran of cross-browser development, he's been working hard to make the internet a fun place to live and enjoyable for all.
            </p>
          </div>
          <h2 class='section' id='portfolio'>Portfolio</h2>
          <div class='panel hidden' id='portfolioPanel'>
            <p>
              <a href='http://www.plotstar.com' title='PlotStar.com'>
                <strong>IO Global Limited</strong>
              </a>
            </p>
            <a class='thumb' href='img/portfolio/plotstar_full.png' rel='ioglobal' title='Plotstar.com Discover'>
              <img alt='Plotstar.com Discover' height='80' src='img/portfolio/plotstar_thumb.png' width='80' />
            </a>
            <a class='thumb' href='img/portfolio/plotstar_full2.png' rel='ioglobal' title='Plotstar.com Street View'>
              <img alt='Plotstar.com Street View' height='80' src='img/portfolio/plotstar_thumb2.png' width='80' />
            </a>
            <ul>
              <li>
                <em>
                  UI Developer
                </em>
              </li>
              <li>
                jQuery,
                OOP,
                OBJX,
                JSON,
                Facebook,
                Google Maps,
                Yahoo YUI
              </li>
              <li>
                <a href='samples/iome.js.txt' title='Code Sample'>// Code Sample</a>
              </li>
            </ul>
            <div class='clear'></div>
            <p>
              <a href='http://www.moveme.com' title='Moveme.com'>
                <strong>Moveme.com</strong>
              </a>
            </p>
            <a class='thumb' href='img/portfolio/moveme_full.png' rel='moveme' title='Moveme.com Planner'>
              <img alt='Moveme.com Planner' height='80' src='img/portfolio/moveme_thumb.png' width='80' />
            </a>
            <a class='thumb' href='img/portfolio/moveme_full2.png' rel='moveme' title='Moveme.com QuickMove'>
              <img alt='Moveme.com QuickMove' height='80' src='img/portfolio/moveme_thumb2.png' width='80' />
            </a>
            <ul>
              <li>
                <em>
                  UI Developer
                </em>
              </li>
              <li>
                jQuery,
                OOP,
                SEO,
                JSON
              </li>
              <li>
                <em>
                  Yahoo Innovation Award
                </em>
              </li>
              <li>
                <a href='samples/moveme.js.txt' title='Code Sample'>// Code Sample</a>
              </li>
            </ul>
            <div class='clear'></div>
            <p>
              <a href='http://www.wspgroup.com' title='WSP Group PLC'>
                <strong>WSP Group PLC</strong>
              </a>
            </p>
            <a class='thumb' href='img/portfolio/wsp_full.png' title='WSP Group PLC'>
              <img alt='WSP Group PLC' height='80' src='img/portfolio/wsp_thumb.png' width='80' />
            </a>
            <ul>
              <li>
                <em>
                  Senior Web Developer
                </em>
              </li>
              <li>
                Primo,
                CRM,
                Forums,
                Personnel Tracker
              </li>
              <li>
                jQuery,
                OOP,
                &#46;NET,
                C#,
                XML,
                XSLT
              </li>
              <li>
                SQL Server,
                Oracle,
                IIS,
                Training
              </li>
            </ul>
            <div class='clear'></div>
            <p>
              <a href='http://www.red91.com' title='Red91.com'>
                <strong>Red91.com</strong>
              </a>
            </p>
            <a class='thumb' href='img/portfolio/red91_full.png' title='Red91.com'>
              <img alt='Red91.com' height='80' src='img/portfolio/red91_thumb.png' width='80' />
            </a>
            <ul>
              <li>
                <em>
                  Personal Blog &amp; CMS
                </em>
              </li>
              <li>
                Rails,
                Capistrano,
                MongoDB,
                jQuery,
                CloudFront,
                960gs
              </li>
              <li>
                <a href='samples/red91.ruby.txt' title='Code Sample'>// Code Sample</a>
              </li>
            </ul>
            <div class='clear'></div>
            <p>
              <a href='http://www.greatdoubledate.com' title='DatesWithMates Limited'>
                <strong>DatesWithMates Limited</strong>
              </a>
            </p>
            <a class='thumb' href='img/portfolio/dates_full.png' title='DateSplash.com'>
              <img alt='DateSplash.com' height='80' src='img/portfolio/dates_thumb.png' width='80' />
            </a>
            <ul>
              <li>
                <em>
                  Chief Technical Officer
                </em>
              </li>
              <li>
                Rails,
                Liquid,
                Capistrano,
                PostgreSql,
                jQuery,
                Amazon AWS,
                Google Maps
              </li>
              <li>
                <a href='samples/dates.ruby.txt' title='Code Sample'>// Code Sample</a>
              </li>
            </ul>
            <div class='clear'></div>
          </div>
          <h2 class='section' id='about'>Testimonials</h2>
          <div class='panel hidden'>
            <p>"John Griffiths is an experienced IT professional with expertise in developing innovative Web Applications for large corporations.  He works closely and effectively with all levels of management, offers logical, forthright thinking and is able to provide effective solutions to solve difficult problems."</p>
            <h3>
              <em>
                Technicals
              </em>
            </h3>
            <ul>
              <li>
                AJAX,
                JSON,
                jQuery,
                Prototype,
                Amazon AWS
              </li>
              <li>
                Ruby
                Objective-C,
                &#46;NET,
                C#,
                No-SQL,
                Linux,
                DNS
              </li>
              <li>
                CSS,
                <a href='http://html5.validator.nu/?doc=http%3A%2F%2Fwww.johnantoni.com' title='HTML5 Markup'>HTML5,</a>
                SEO,
                W3C ARIA
              </li>
              <li>
                Agile,
                TDD / BDD,
                Selenium IDE, RC, QUnit
              </li>
              <li>
                SQL Server,
                MySQL,
                Oracle,
                PostgreSql
              </li>
            </ul>
            <p>
              <em>
                "He is a very capable Javascript developer indeed, and has mentored other developers within the organisation to assist them in their learning."
              </em>
              <em>Andy Skipper</em>
              CTO,
              <em>
                moveme.com
              </em>
            </p>
            <p>
              <em>"Throughout this time John has been a pleasure to work with. He is a highly skilled developer and brings an organised approach to his work which has consistently been on time, to plan and far surpassing our expectations in terms of quality"</em>
              <em>Edward Leifer</em>
              Director,
              <em>
                DatesWithMates Limited
              </em>
            </p>
            <p>
              <em>"I worked with John for over 5 years and relied on him as my technical expert in delivering solutions to WSP and their clients. With strong technical and problem solving skills I would highly recommend him"</em>
              <em>Lynn Smyth</em>
              Project Manager,
              <em>
                WSP Group PLC
              </em>
            </p>
            <p>Outside work I enjoy theatre, music & writing</p>
            <p>
              More &#64;
              <a href='http://code.google.com/u/@UhRXRVVSARVFVgd%2B/' title='Google Code'>Google</a>
              |
              <a href='http://www.linkedin.com/in/johnantoni/' title='LinkedIn Profile'>Linkedin</a>
              |
              <a href='http://www.johngriffiths.me/' title='Krop Profile'>Krop</a>
              |
              <a href='http://github.com/' title='Github Code'>Github</a>
            </p>
          </div>
        </div>
      </div>
      <footer role='contentinfo'></footer>
      <ul class='tk-droid-sans' id='footer'>
        <li class='marker'>
          <a class='vcard' href='vcard.vcf' title='Download my vCard'>
            <img alt='Download my vCard' src='img/icons/vcard.png' />
          </a>
          <a href='resume/resume.pdf' title='Download my Resume'>
            <img alt='Download my Resume' src='img/icons/parchment.png' />
          </a>
          <a href='http://www.twitter.com/johnantoni' title='Follow me on Twitter'>
            <img alt='Follow me on Twitter' src='img/icons/twitter.png' />
          </a>
        </li>
        <li class='adr'>
          Tel:
          <a class='tel' href='tel:+441206523321'>+44 1206 523321</a>
          <a class='email' href='mailto:john@johnantoni.com' title='Email me at john@johnantoni.com'>Contact Me</a>
          |
          <a class='url' href='http://atompad.com/' title='Blog and Experiments'>Blog</a>
        </li>
        <li>
          &copy; 2001 - 2012
          <a href='mailto:john@johnantoni.com' title='Email me at john@johnantoni.com'>All Rights Reserved</a>
        </li>
      </ul>
    </div>
    <script charset='utf-8' src='js/lib/jquery-1.6.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/lib/jquery-ui-1.8.1.custom.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/lib/jquery.fancybox.packed.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/lib/jquery.getUrlVars.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/src/app.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-393335-34']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
      //]]>
    </script>

<script>
if (window.location.protocol != "https:") {
  window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
}
</script>      

  </body>
</html>
